---
- hosts: all
  sudo: true
  vars:
    web_server: apachephp
    servername: bbe.dev 192.168.33.99
    timezone: Europe/Warsaw
  vars_files:
    - vars/mariadb.yml
    - vars/common.yml
    - [ "vars/apachephp.yml", "vars/ws_defaults.yml" ]
  roles:
    - init
    - php5-cli
    - apache
    - php5
    - mariadb
    - composer
    - phpcommon
    - php-pecl
    - app
